<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Birthday Invitation</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: pink;
      /* Set background image */
      background-image: url('background.jpg');
      /* Adjust background image properties */
      background-size: 38%; /* Cover the entire viewport */
      background-position: center; /* Center the background image */
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8); /* Adjust background color opacity */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, p {
      text-align: center;
      color: #333;
    }
    .invitation {
      text-align: center;
      margin-top: 20px;
    }
    .invitation img {
      max-width: 30%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .details {
      margin-top: 20px;
    }
    .details p {
      margin: 10px 0;
    }
    .contact-info {
      text-align: center;
      margin-top: 20px;
    }
    .contact-info p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Birthday Invitation</h1>
    <div class="invitation">
      <img src="avik.jpeg" alt="Birthday Invitation">
    </div>
    <div class="details">
      <p><strong>You're invited to celebrate Avignasree's Birthday!</strong></p>
      <p><strong>Date:</strong> 24th May 2024</p>
      <p><strong>Time:</strong> 11:30am</p>
      <p><strong>Location:</strong> Sri Ragavendra Conventional Hall, Subedari , Hanmkonda </p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3794.634375567244!2d79.54477947381066!3d17.995739782998843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a334fb652bf0ae7%3A0x8ef6a7714d573769!2sSri%20Raghavendra%20Convention%20Hall!5e0!3m2!1sen!2sin!4v1716457365115!5m2!1sen!2sin" width="600" height="45" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <p>We look forward to celebrating with you!</p>
    </div>
    <div class="contact-info">
      <p><strong> SAVE THE DATE  May 24th, 2024 :</strong></p>
      <p>Phone: +91 9701439918 </p>
      <p> Join us in our happiness!<br>
<a href="https://wa.me/91 9701439918" target="_blank" class="whatsapp"><i class="fa fa-whatsapp"></i></a></p>
    </div>
    </body>
</html>
